{
  "manifest_version": 2,
  "name": "UQ Interactive Exercise",
  "version": "1.0",
  "description": "Provides UQ students with interactive exercises through extracting transcripts from Echo360 lecture recordings",
  "permissions": [
    "*://*.echo360.net.au/*",
    "cookies"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.echo360.net.au/*"],
      "js": ["static/js/content.js"],
      "css": ["static/css/content.css"]
    }
  ],
  "background": {
    "scripts": ["static/js/background.js"],
    "persistent": false
  }
}